# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: UserForListDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs
DatingApp.API/Migrations/: 20190501180305_InitialCreate.Designer.cs  20190501212104_AddedUserEntity.Designer.cs  20190507020634_ExtendUserClass2.Designer.cs  20190507020634_ExtendUserClass2.cs
DatingApp.API/Properties/: launchSettings.json
